<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker-Zone-Daisy-Tailwind-Component</title>
    <link rel="shortcut icon" href="./images/favi/icon-motorcycle.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'orange-color': '#E76F51',
                        'hero-color': '#E76F511A',
                        'happy-client': '#DEDEDE',
                        'border-color': '#D5E5FB',
                        'Default-Black': '#0B0D17'
                    }
                }
            }
        }
    </script>
</head>

<body>
    <header class="">
        <nav class="w-11/12 lg:max-w-7xl mx-auto">
            <div class="navbar bg-base-100">
                <div class="navbar-start flex-1">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 text-base font-medium">
                            <li><a>Home</a></li>
                            <li><a>Shop</a></li>
                            <li><a>News</a></li>
                            <li><a>Contact</a></li>
                        </ul>
                    </div>
                    <a class="cursor-pointer text-4xl font-bold">Bike Dhukan</a>
                </div>
                <div class="navbar-center hidden lg:flex text-[#000]">
                    <ul class="menu menu-horizontal px-1 text-base font-medium">
                        <li><a>Home</a></li>
                        <li><a>Shop</a></li>
                        <li><a>News</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
                <div class="">
                    <a class="btn bg-orange-color hover:bg-orange-color text-white">Login</a>
                </div>
            </div>
        </nav>
    </header>
    <main class="w-11/12 lg:max-w-7xl mx-auto">
        <!-- Slide section start -->
        <section class="mt-14">
            <div class="carousel w-full rounded-lg">
                <div id="slide1" class="carousel-item relative w-full">
                    <div class="hero min-h-full bg-hero-color">
                        <div class="hero-content p-3 lg:p-24 flex-col lg:flex-row-reverse">
                            <img src="./images/slider/bike1.png" class="w-4/5" />
                            <div>
                                <h1 class="text-4xl lg:text-5xl font-bold">Ride-on R15<br> V4 with Smile</h1>
                                <p class="py-6">Amet minim mollit non deserunt ullamco
                                    est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
                                </p>
                                <button class="btn bg-orange-color hover:bg-orange-color text-white">Purchase</button>
                            </div>
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide4" class="btn btn-circle">❮</a>
                        <a href="#slide2" class="btn btn-circle text-orange-color">❯</a>
                    </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full">
                    <div class="hero min-h-full bg-hero-color">
                        <div class="hero-content p-3 lg:p-24 flex-col lg:flex-row-reverse">
                            <img src="./images/slider/bike2.png" class="w-4/5" />
                            <div>
                                <h1 class="text-4xl lg:text-5xl font-bold">Ride-on R15 V4<br> with Smile</h1>
                                <p class="py-6">Amet minim mollit non deserunt ullamco
                                    est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
                                </p>
                                <button class="btn bg-orange-color hover:bg-orange-color text-white">Purchase</button>
                            </div>
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1" class="btn btn-circle">❮</a>
                        <a href="#slide3" class="btn btn-circle text-orange-color">❯</a>
                    </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full">
                    <div class="hero min-h-full bg-hero-color">
                        <div class="hero-content p-3 lg:p-24 flex-col lg:flex-row-reverse">
                            <img src="./images/slider/bike3.png" class="w-4/5" />
                            <div>
                                <h1 class="text-4xl lg:text-5xl font-bold">Ride-on R15 V4<br> with Smile</h1>
                                <p class="py-6">Amet minim mollit non deserunt ullamco
                                    est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
                                </p>
                                <button class="btn bg-orange-color hover:bg-orange-color text-white">Purchase</button>
                            </div>
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2" class="btn btn-circle">❮</a>
                        <a href="#slide4" class="btn btn-circle text-orange-color">❯</a>
                    </div>
                </div>
                <div id="slide4" class="carousel-item relative w-full">
                    <div class="hero p-3 lg:p-24 min-h-full bg-hero-color">
                        <div class="hero-content flex-col lg:flex-row-reverse">
                            <img src="./images/slider/bike4.png" class="w-4/5" />
                            <div>
                                <h1 class="text-4xl lg:text-5xl font-bold">Ride-on R15<br> V4 with Smile</h1>
                                <p class="py-6">Amet minim mollit non deserunt ullamco
                                    est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
                                </p>
                                <button class="btn bg-orange-color hover:bg-orange-color text-white">Purchase</button>
                            </div>
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide3" class="btn btn-circle">❮</a>
                        <a href="#slide1" class="btn btn-circle text-orange-color">❯</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Feature bike this year -->
        <section>
            <h3 class="text-4xl lg:text-5xl font-semibold text-center mt-32 capitalize">Fetured Bikes In This Year
            </h3>
            <p class="text-orange-color text-center">Best bike collection</p>
            <div class="grid gap-24 lg:gap-32 mt-12 grid-col-1 md:grid-cols-2 lg:grid-cols-3">
                <div><img src="./images/others/feature-bike.png" alt="" class="w-full"></div>
                <div><img src="./images/others/feature-bike.png" alt="" class="w-full"></div>
                <div><img src="./images/others/feature-bike.png" alt="" class="w-full"></div>
            </div>
        </section>

        <!-- cart section start -->
        <section>
            <h3 class="text-4xl lg:text-5xl font-semibold text-center mt-32 mb-12 capitalize">latest News</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
                <div class="card bg-base-100 shadow-md">
                    <figure class="px-10 pt-10">
                        <img src="./images/others/latest1.png" alt="latest1" class="rounded-xl w-full" />
                    </figure>
                    <div class="card-body">
                        <h2 class="card-title">Ducati XDIAVEL S-73</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed
                            id nisi lectus at.</p>
                        <div class="card-actions">
                            <button
                                class="btn transition  hover:bg-orange-color hover:text-white duration-300 border-solid border-2 border-orange-color bg-white">Read
                                More</button>
                        </div>
                    </div>
                </div>
                <div class="card bg-base-100 shadow-md">
                    <figure class="px-10 pt-10">
                        <img src="./images/others/latest2.png" alt="latest1" class="rounded-xl w-full" />
                    </figure>
                    <div class="card-body">
                        <h2 class="card-title">Ducati XDIAVEL S-73</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed
                            id nisi lectus at.</p>
                        <div class="card-actions">
                            <button
                                class="btn transition  hover:bg-orange-color hover:text-white duration-300 border-solid border-2 border-orange-color bg-white">Read
                                More</button>
                        </div>
                    </div>
                </div>
                <div class="card bg-base-100 shadow-md">
                    <figure class="px-10 pt-10">
                        <img src="./images/others/latest3.png" alt="latest1" class="rounded-xl w-full" />
                    </figure>
                    <div class="card-body">
                        <h2 class="card-title">Ducati XDIAVEL S-73</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed
                            id nisi lectus at.</p>
                        <div class="card-actions">
                            <button
                                class="btn transition  hover:bg-orange-color hover:text-white duration-300 border-solid border-2 border-orange-color bg-white">Read
                                More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Happy Clients section -->
        <section>
            <h3 class="text-4xl lg:text-5xl font-semibold text-center mt-32 mb-12 capitalize">Happy <span
                    class="text-orange-color">Clients says</span></h3>
            <div class="grid gap-11 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
                <div class="card bg-base-100 border-solid border-2 border-border-color">
                    <figure class="px-10 pt-10">
                        <img src="./images/others/user-1.png" alt="Shoes" class="rounded-xl w-2/4" />
                    </figure>
                    <div class="card-body items-center text-center">
                        <p class="text-happy-client">Slate helps you see how
                            many more days you need
                            to work to reach your financial
                            goal for the month and year.</p>
                        <div class="rating rating-md">
                            <input type="radio" name="rating-7" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-7" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-7" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-7" class="mask mask-star-2 bg-orange-400" checked />
                            <input type="radio" name="rating-7" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <p class="text-accent">Regina Miles</p>
                        <p>Banker</p>
                    </div>
                </div>
                <div class="card bg-base-100 border-solid border-2 border-border-color">
                    <figure class="px-10 pt-10">
                        <img src="./images/others/user-2.png" alt="Shoes" class="rounded-xl w-2/4" />
                    </figure>
                    <div class="card-body items-center text-center">
                        <p class="text-happy-client">Slate helps you see how
                            many more days you need
                            to work to reach your financial
                            goal for the month and year.</p>
                        <div class="rating rating-md">
                            <input type="radio" name="rating-7" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-7" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-7" class="mask mask-star-2 bg-orange-400" checked />
                            <input type="radio" name="rating-7" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-7" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <p class="text-accent">Regina Miles</p>
                        <p>Banker</p>
                    </div>
                </div>
                <div class="card bg-base-100 border-solid border-2 border-border-color">
                    <figure class="px-10 pt-10">
                        <img src="./images/others/user-3.png" alt="Shoes" class="rounded-xl w-2/4" />
                    </figure>
                    <div class="card-body items-center text-center">
                        <p class="text-happy-client">Slate helps you see how
                            many more days you need
                            to work to reach your financial
                            goal for the month and year.</p>
                        <div class="rating rating-md">
                            <input type="radio" name="rating-7" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-7" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-7" class="mask mask-star-2 bg-orange-400" checked />
                            <input type="radio" name="rating-7" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-7" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <p class="text-accent">Regina Miles</p>
                        <p>Banker</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ section start -->
        <section>
            <h3 class="text-4xl lg:text-5xl font-semibold text-center mt-32 mb-12 capitalize">Frequently Asked <span
                    class="text-orange-color">Questions</span></h3>
            <div class="grid gap-8 lg:grid-cols-2 items-center">
                <div>
                    <img src="./images/others/faq.png" alt="faq.png" class="w-3/4">
                </div>
                <div class="flex flex-col gap-4">
                    <div class="collapse collapse-arrow border-solid border-2 border-bordre-color">
                        <input type="radio" name="my-accordion-2" checked="checked" />
                        <div class="collapse-title text-xl font-medium">
                            Who do I contact if I have any concerns about my FLYER e-bike?
                        </div>
                        <div class="collapse-content">
                            <p>We have a wide network of qualified FLYER dealers where you can purchase a FLYER e-bike.
                                Find a FLYER dealer in your area.</p>
                        </div>
                    </div>
                    <div class="collapse collapse-arrow border-solid border-2 border-bordre-color">
                        <input type="radio" name="my-accordion-2" />
                        <div class="collapse-title text-xl font-medium">
                            Who do I contact if I have any concerns about my FLYER e-bike?
                        </div>
                        <div class="collapse-content">
                            <p>If you have a question about your FLYER e-bike or need a repair or service, get in touch
                                with your FLYER dealer.
                                You can also find information about your e-bike in your operating instructions.</p>
                        </div>
                    </div>
                    <div class="collapse collapse-arrow border-solid border-2 border-bordre-color">
                        <input type="radio" name="my-accordion-2" />
                        <div class="collapse-title text-xl font-medium">
                            How long is the warranty claim period for my FLYER e-bike?
                        </div>
                        <div class="collapse-content">
                            <p>The superb quality of our FLYER e-bikes is reflected in our exceptional and long-term
                                FLYER warranty. You can find information about the FLYER warranty here.</p>
                        </div>
                    </div>
                    <div class="collapse collapse-arrow border-solid border-2 border-bordre-color">
                        <input type="radio" name="my-accordion-2" />
                        <div class="collapse-title text-xl font-medium">
                            How far can I go with one battery charge? What factors have an effect on range?
                        </div>
                        <div class="collapse-content">
                            <p>The range depends on many factors. In addition to battery capacity, the selected level of
                                engine assistance, geographical conditions, road surface, pedal frequency, and not least
                                the weight of the rider and their luggage as well as tyre pressure all play a decisive
                                role.
                                Low temperatures in winter mean that your range will be reduced. Charge your battery
                                inside and only attach it to your e-bike shortly before you set off.
                                Questions and answers about FLYER e-bike batteries.
                                How to increase the range of your FLYER e-bike.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer pt-14 pb-20 px-40 bg-Default-Black text-neutral-content justify-between mt-36">
        <aside>
            <div class="space-x-6 mb-3">
                <a href="#">Download Now</a>
                <a href="#">License</a>
            </div>
            <div class="space-x-6 mb-6">
                <a href="#">About</a>
                <a href="#">Features</a>
                <a href="#">Pricing</a>
                <a href="#">Careers</a>
                <a href="#">Help</a>
                <a href="#">Privacy Policy</a>
            </div>
            <small>© 2020 bike. All rights reserved</small>
        </aside>
        <nav class="w-28">
            <header class="footer-title">Get the App</header>
            <div class="grid grid-cols-1 gap-4">
                <div>
                    <img src="./images/others/android.png" alt="android.png" class="w-4/4">
                </div>
                <div>
                    <img src="./images/others/ios.png" alt="ios.png" class="w-4/4">
                </div>
            </div>
        </nav>
    </footer>
</body>

</html>